## Use zsh as default shell
set -g default-shell /usr/local/bin/zsh
set-option -g default-shell /usr/local/bin/zsh

#
## Retach userspaces
#set -g default-command "reattach-to-user-namespace -l bash"

# Use backtick as prefix
unbind C-b
set -g prefix `
bind ` send-prefix
bind-key L last-window

set -g default-terminal "screen-256color"

# Start window numbering at 1
set -g base-index 1

## MOUSE
## Make mouse useful in paste mode
#setw -g mode-mouse on
#set -g mode-mouse on
## Allow mouse to select which pane to use
#set -g mouse-select-pane on

## SCROLL HISTORY
set -g history-limit 30000

## PANES
# Move around panes vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Resize Panes
bind-key M-7 resize-pane -t 1 -x 90
bind-key M-8 resize-pane -t 1 -x 60
bind-key M-9 resize-pane -t 1 -x 30
bind-key M-0 resize-pane -t 0 -x 30

## RELOAD ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

## USE PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

## COPY & PASTE
# provide access to the clipboard for pbpaste, pbcopy
#set-option -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g automatic-rename on

# use vim keybindings in copy mode
setw -g mode-keys vi

# setup 'v' to begin selection as in Vim
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# update default binding of 'Enter' to also use copy-pipe
unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '
#bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '

#clear buffer just like C-k would do in terminal.app
bind -n C-k send-keys C-l \; clear-history

# Powerline-status
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
